# SistemasDistribuidos

./: .gitignore  README.md
LabAlloc/: .project  pom.xml
LabAlloc/src/main/webapp/: index.xhtml
LabAlloc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
LabAlloc/src/main/webapp/saldo/: cadastro.xhtml
LabAllocRemote/: .project  pom.xml
LabAllocRemote/src/main/java/: IAllocationDao.java  hibernate.cfg.xml
LabAllocRemote/src/main/java/remote/controller/: IAllocationManager.java
LabAllocRemote/src/main/java/remote/controller/impl/: AllocationManager.java
LabAllocRemote/src/main/java/remote/dao/: IAllocationDao.java  IGenericDao.java  ILabDao.java
LabAllocRemote/src/main/java/remote/dao/impl/: AllocationDao.java  GenericDao.java  LabDao.java
LabAllocRemote/src/main/java/remote/main/: Startup.java
LabAllocRemote/src/main/java/remote/model/: IAllocation.java  ILab.java
LabAllocRemote/src/main/java/remote/model/impl/: Allocation.java  Lab.java
LabAllocRemote/src/main/java/remote/util/: HibernateUtil.java
LabReserv/: .project  rmi.policy
LabReserv/src/basedados/: DataBase.java
LabReserv/src/client/: ClientImpl.java  IClient.java  MainClient.java
LabReserv/src/control/: GerenciadorReservas.java
LabReserv/src/interfaces/: IGerenciadorReservas.java  ILaboratorio.java  IReserva.java
LabReserv/src/main/: Main.java
LabReserv/src/model/: Laboratorio.java  Reserva.java
LabReserv/src/util/: Codigos.java
LabReservOld/: rmi.policy
LabReservOld/src/control/: GerenciadorReservas.java
LabReservOld/src/dados/: DataBase.java
LabReservOld/src/interfaces/: IGerenciadorReservas.java  ILaboratorio.java
LabReservOld/src/main/: Main.java
LabReservOld/src/util/: Codigos.java
