<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dlsoft</groupId>
  <artifactId>LabAllocRemote</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LabAlloc System</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>3.1.2.RELEASE</spring.version>
  </properties>
  <repositories>
      
	  <repository>  
    	<id>maven1</id>  
    	<name>Maven1 Repository</name>  
    	<url>http://repo1.maven.org/maven2</url>  
    	<layout>default</layout>  
	  </repository> 
	         
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
 	  
    <!-- Hibernate dependencies -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.0.Final</version>
    </dependency>
 
    <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
    </dependency>
 
    <!-- MySQL Java Connector dependency -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.17</version>
    </dependency>
 
    <!-- c3p0 dependency -->
    <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
    </dependency>            
    
	
  </dependencies>
  <build>
    <finalName>LabAllocRemote</finalName>
     <plugins>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
            
          <archive>
            <manifest>
              <mainClass>remote.main.Startup</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
      </plugin>   
        
  
     
     </plugins>
    
    
  </build>
</project>
